<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模拟轮播图</title>
	<style>
	  * {
         margin: 0;
         padding: 0;
         list-style: none;         
		}
	  .wrap {
	  	height: 220px;
	  	width: 330px;
	  	margin: 100px auto;
	  	position: relative;
	  	overflow: hidden;
	  }	
	  .wrap ul {
	  	position: absolute;
	  }
	  .wrap ul li {
	  	height: 220px;
	  }
	  .wrap ol {
	  	position: absolute;
	  	right: 5px;
	  	bottom: 10px;
	  }
	  .wrap ol li {
	  	height: 20px;
	  	width: 20px;
	  	background: #ddd;
	  	border:1px solid #9695911;
	  	border-radius: 50%;
	  	margin-left: 5px;
	  	color: #959490;
	  	float: left;
	  	text-align: center;
	  	cursor: pointer;
	  }
	  .wrap ol .on {
	  	background: #8F9E9E;
	  	color: #fff;
	  }
	</style>
</head>
<body>
<div class="wrap" id="wrap">
<ul id="pic">
	<li><img src="http://www.jq22.com/img/cs/500x300-1.png" alt=""></li>
	<li><img src="http://www.jq22.com/img/cs/500x300-2.png" alt=""></li>
	<li><img src="http://www.jq22.com/img/cs/500x300-3.png" alt=""></li>
	<li><img src="http://www.jq22.com/img/cs/500x300-4.png" alt=""></li>
	<li><img src="http://www.jq22.com/img/cs/500x300-5.png" alt=""></li>
</ul>
<ol id="list">
	<li class="on">1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
</ol>
	
</div>
	
	<script>
		window.onload = function(){
			var wrap = document.getElementById('wrap'),
			    pic = document.getElementById('pic'),
			    list = document.getElementById('list').getElementsByTagName('li'),
			    index = 0,
			    timer = null;
		
		if(timer){
			clearInterval(timer);
			timer=null;
		}
		//自动轮播
		 timer = setInterval(autoPlay, 1500);
		function autoPlay (){
			index++;
			if (index>=list.length){
				index=0;
			}
			changeImg(index);
		}
		function changeImg(imgIndex) {
			for (var j=0 ;j< list.length ;j++) {
 	              list[j].className=""; 
			}
			list[imgIndex].className = "on";
			pic.style.marginTop= -220*imgIndex + "px";
			index=imgIndex;
		}
		//增加鼠标在图上时和离开后自动播放停止和播放
		wrap.onmouseover=function(){
			clearInterval(timer);
		}
		wrap.onmouseout=function(){
			timer=setInterval(autoPlay,1500);
		}
		//鼠标在数字导航上时切换图片
		for(var i =0;i<list.length;i++){
			list[i].id=i;
			list[i].onmouseover=function(){
				clearInterval(timer);
				changeImg(this.id);
			}
		}
	}
	</script>
</body>
</html>
